Project-Week-2020/GUI/MakeAppointment.xaml

    <Window x:Class="GUI.MakeAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Tempo Team" Height="450" Width="1000">
    <Grid Background="#171717">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Button x:Name="return" Content="return" Height="20" Width="50" FontSize="10" 
                    Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 5 0 0"
                    Background="#F25050" Click="return_Click" />
        <TextBlock Text="MakeAppointment" Grid.Column="1" HorizontalAlignment="Center" 
                       Foreground="#F25050" FontSize="45" FontFamily="Dead Kansas"
                       Margin="0 20 0 0"/>
        <TextBox x:Name="firstname" Foreground="#F25050" Text="First Name" Grid.Row="1" Grid.Column="1"
                     Background="#303030" Width="320" Height="30" TextAlignment="Center"
                     FontSize="18" HorizontalAlignment="Left" BorderBrush="Black" PreviewMouseDoubleClick="firstname_PreviewMouseDoubleClick" />
        <TextBox x:Name="lastname" Foreground="#F25050" Text="Last Name" Grid.Row="1" Grid.Column="1"
                     Background="#303030" Width="320" Height="30" TextAlignment="Center"
                     FontSize="18" HorizontalAlignment="Right" BorderBrush="Black"  PreviewMouseDoubleClick="lastname_PreviewMouseDoubleClick"/>
        <Button x:Name="Search" Background="#F25050"
                BorderBrush="Black" Content="Search" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" FontSize="22" Click="Search_Click" IsDefault="True"/>
        <Button x:Name="Okay" Background="#F25050"
                BorderBrush="Black" Content="Okay i want to make an appointment" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1" FontSize="22" Click="Okay_Click"/>
        <TextBlock x:Name="MakeAN" Foreground="#F25050" Text="Do you want to make an appointment?" Grid.Row="3" Grid.Column="1" FontSize="18" HorizontalAlignment="Center" FontFamily="Dead Kansas" Margin="0 10 0 0"/>
    </Grid>
</Window>
