Project-Week-2020/GUI/PatientMain.xaml

<Window x:Class="GUI.PatientMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="PatientMain" Height="450" Width="1000">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Button x:Name="return" Content="return" Height="20" Width="50" FontSize="10" 
                    Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 5 0 0"
                    Background="LightGray" Click="return_Click" />
            <TextBlock x:Name="Patient" Text="Logged in as a patient"  Grid.Column="1" HorizontalAlignment="Center"
                       VerticalAlignment="Bottom" FontSize="18"/>
            <TextBlock Text="Welcome To The Nursing Home" HorizontalAlignment="Center" 
                       Foreground="#FFEE6618" FontSize="45" Margin="0 0 0 25" 
                       FontFamily="Dead Kansas" Grid.Column="1" />
            <TextBlock Text="What would you like to do?" Grid.Column="1" Grid.Row="1"
                       TextAlignment="Center" FontSize="18" Margin="0 10 0 0" />
            <Button x:Name="contacthistory" Content="Check Contact History" Grid.Column="1" Grid.Row="7"
                    Width="200" Background="#FFEE6618" BorderBrush="Black"
                    HorizontalAlignment="Center" Click="contacthistory_Click" Visibility="Hidden" />
            <TextBlock x:Name="previoustemperature" Text="Your previous temperature was ..." Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" FontSize="18" Margin="0 10 0 0" />
            <TextBlock x:Name="currenttemperature" Text="Your current temperature is ..." Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" FontSize="18" Margin="20 10 0 0" />
            <Button x:Name="NumberDegree" Content="Measure your new temperature" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Margin="20 0 0 0" Click="NumberDegree_Click"/>
        </Grid>
    </StackPanel>
</Window>
