Project-Week-2020/GUI/VisitorRegister.xaml

<Window x:Class="GUI.VisitorRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="VisitorRegister" Height="450" Width="1000">
    <StackPanel Background="#171717">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Button x:Name="return" Content="return" Height="20" Width="50" FontSize="10" 
                    Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 5 0 0"
                    Background="#F25050" Click="return_Click" />
            <TextBlock Text="Visitor Register" Grid.Column="1" HorizontalAlignment="Center" 
                       Foreground="#F25050" FontSize="45" FontFamily="Dead Kansas"
                       Margin="0 20 0 0"/>
            <TextBox x:Name="firstname" Text="First Name" Grid.Row="1" Grid.Column="1"
                     Background="#303030" Width="320" Height="30" TextAlignment="Center"
                     FontSize="18" HorizontalAlignment="Left" BorderBrush="Black" PreviewMouseDoubleClick="firstname_PreviewMouseDoubleClick"/>
            <TextBox x:Name="lastname" Text="Last Name" Grid.Row="1" Grid.Column="1"
                     Background="#303030" Width="320" Height="30" TextAlignment="Center"
                     FontSize="18" HorizontalAlignment="Right" BorderBrush="Black" PreviewMouseDoubleClick="lastname_PreviewMouseDoubleClick"/>
            <TextBox x:Name="email" Text="Email" Grid.Column="1" 
                     Grid.Row="2" TextAlignment="Center" Background="#303030"
                     Height="30" FontSize="18" BorderBrush="Black" PreviewMouseDoubleClick="email_PreviewMouseDoubleClick"/>
            <TextBox x:Name="accesscode" Text="Access code With 6 digits" Grid.Column="1" Grid.Row="3"
                       Margin="10" Width="250" FontSize="18" TextAlignment="Center"
                       Background="#303030" BorderBrush="Black" PreviewMouseDoubleClick="accesscode_PreviewMouseDoubleClick" PreviewTextInput="accesscode_previewtextinput"/>

            <Button x:Name="register" Content="Register" Grid.Column="1" Grid.Row="5"
                    Width="200" Background="#F25050" BorderBrush="Black" 
                    HorizontalAlignment="Center" Click="register_Click" />
        </Grid>
    </StackPanel>
</Window>
