Project-Week-2020/GUI/VisitorLogin.xaml

<Window x:Class="GUI.VisitorLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="VisitorLogin" Height="450" Width="1000">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Button x:Name="return" Content="return" Height="20" Width="50" FontSize="10" 
                    Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 5 0 0"
                    Background="LightGray" Click="return_Click" />
            <TextBlock Text="Visitor Login" Grid.Column="1" HorizontalAlignment="Center" 
                       Foreground="#FFEE6618" FontSize="45" FontFamily="Dead Kansas"
                       Margin="0 20 0 0"/>
            <TextBox x:Name="firstname" Text="First Name" Grid.Row="1" Grid.Column="1"
                     Background="LightGray" Width="320" Height="30" TextAlignment="Center"
                     FontSize="18" HorizontalAlignment="Left" BorderBrush="Black" PreviewMouseDoubleClick="firstname_PreviewMouseDoubleClick" />
            <TextBox x:Name="lastname" Text="Last Name" Grid.Row="1" Grid.Column="1"
                     Background="LightGray" Width="320" Height="30" TextAlignment="Center"
                     FontSize="18" HorizontalAlignment="Right" BorderBrush="Black" PreviewMouseDoubleClick="lastname_PreviewMouseDoubleClick" />
            <TextBox x:Name="accesscode" Text="Access Code" Grid.Column="1" 
                     Grid.Row="2" TextAlignment="Center" Background="LightGray"
                     Height="30" Width="300" FontSize="18" BorderBrush="Black" PreviewMouseDoubleClick="accesscode_PreviewMouseDoubleClick"/>
            <Button x:Name="login" Content="Login" Grid.Column="1" Grid.Row="4"
                    Width="200" Background="#FFEE6618" BorderBrush="Black"
                    HorizontalAlignment="left" Margin="100 0 0 0" Click="login_Click" />
            <Button x:Name="register" Content="Register" Grid.Column="1" Grid.Row="4"
                    Width="200" Background="#FFEE6618" BorderBrush="Black" 
                    HorizontalAlignment="right" Margin="0 0 100 0" Click="register_Click" />
        </Grid>
    </StackPanel>
</Window>
