Project-Week-2020/GUI/VisitorMain.xaml

<Window x:Class="GUI.VisitorMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="VisitorMain" Height="450" Width="1000">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Button x:Name="return" Content="return" Height="20" Width="50" FontSize="10" 
                    Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 5 0 0"
                    Background="LightGray" Click="return_Click" />
            <TextBlock Text="Logged in as a visitor" Grid.Column="1" HorizontalAlignment="Center"
                       VerticalAlignment="Bottom" FontSize="18"/>
            <TextBlock Text="Welcome To The Nursing Home" HorizontalAlignment="Center" 
                       Foreground="#FFEE6618" FontSize="45" Margin="0 0 0 25" 
                       FontFamily="Dead Kansas" Grid.Column="1" />
            <TextBlock Text="What would you like to do?" Grid.Column="1" Grid.Row="1"
                       TextAlignment="Center" FontSize="18" Margin="0 10 0 0" />
            <Button x:Name="reportcase" Content="Report a corona case" Grid.Column="1" Grid.Row="3"
                    Width="200" Background="#FFEE6618" BorderBrush="Black"
                    HorizontalAlignment="Center" Click="reportcase_Click" />
            <Button x:Name="makeappointment" Content="Make an appointment" Grid.Column="1" Grid.Row="5"
                    Width="200" Background="#FFEE6618" BorderBrush="Black"
                    HorizontalAlignment="Center" Click="makeappointment_Click" />
        </Grid>
    </StackPanel>
</Window>
